<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main UI &mdash; HaiGF 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Widgets" href="widgets.html" />
    <link rel="prev" title="1. Introduction" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HaiGF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#how-to-develop-plugin">2. How to develop plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-HaiGF.HMainWindow">Main Window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.mw.install_plugin"><code class="docutils literal notranslate"><span class="pre">mw.install_plugin()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-HaiGF.apis.cfb">Core Func Bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cfb.add_action"><code class="docutils literal notranslate"><span class="pre">cfb.add_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cfb.insert_action"><code class="docutils literal notranslate"><span class="pre">cfb.insert_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cfb.mousePressEvent"><code class="docutils literal notranslate"><span class="pre">cfb.mousePressEvent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-HaiGF.apis.msb">Main Side Bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.msb.add_widget"><code class="docutils literal notranslate"><span class="pre">msb.add_widget()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-HaiGF.apis.cw">Central Widget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.add_tab_widget"><code class="docutils literal notranslate"><span class="pre">cw.add_tab_widget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.add_page"><code class="docutils literal notranslate"><span class="pre">cw.add_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.current_tab_widget"><code class="docutils literal notranslate"><span class="pre">cw.current_tab_widget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.create_tab_widget_by_source_tabw"><code class="docutils literal notranslate"><span class="pre">cw.create_tab_widget_by_source_tabw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.get_current_splitter_by_tab_widget"><code class="docutils literal notranslate"><span class="pre">cw.get_current_splitter_by_tab_widget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.judge_need_delete_source_tabw"><code class="docutils literal notranslate"><span class="pre">cw.judge_need_delete_source_tabw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.judge_need_create_new_splitter"><code class="docutils literal notranslate"><span class="pre">cw.judge_need_create_new_splitter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.split_screen"><code class="docutils literal notranslate"><span class="pre">cw.split_screen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.sort_new_tabw_vs_ttabw"><code class="docutils literal notranslate"><span class="pre">cw.sort_new_tabw_vs_ttabw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.move_one_tab_to_another_tabw"><code class="docutils literal notranslate"><span class="pre">cw.move_one_tab_to_another_tabw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.closeEvent"><code class="docutils literal notranslate"><span class="pre">cw.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.mousePressEvent"><code class="docutils literal notranslate"><span class="pre">cw.mousePressEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.mouseMoveEvent"><code class="docutils literal notranslate"><span class="pre">cw.mouseMoveEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.moving_tab"><code class="docutils literal notranslate"><span class="pre">cw.moving_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.moved_tab"><code class="docutils literal notranslate"><span class="pre">cw.moved_tab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.clear_splitters"><code class="docutils literal notranslate"><span class="pre">cw.clear_splitters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#HaiGF.apis.cw.set_focus"><code class="docutils literal notranslate"><span class="pre">cw.set_focus()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="HGF.html">HGF</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HaiGF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Main UI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-ui">
<h1>Main UI<a class="headerlink" href="#main-ui" title="Permalink to this heading"></a></h1>
<section id="module-HaiGF.HMainWindow">
<span id="main-window"></span><h2>Main Window<a class="headerlink" href="#module-HaiGF.HMainWindow" title="Permalink to this heading"></a></h2>
<p>This is the main window of the hai gui framework, inherited from QMainWindow.
Alias: <cite>mw</cite>.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PySide2.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span>
<span class="kn">from</span> <span class="nn">HaiGF</span> <span class="kn">import</span> <span class="n">HMainWindow</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">mw</span> <span class="o">=</span> <span class="n">HMainWindow</span><span class="p">()</span>
<span class="n">mw</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">mw</span><span class="o">.</span><span class="n">raise_</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.mw.install_plugin">
<span class="sig-prename descclassname"><span class="pre">mw.</span></span><span class="sig-name descname"><span class="pre">install_plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HPlugin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.mw.install_plugin" title="Permalink to this definition"></a></dt>
<dd><p>Call the <cite>install</cite> method of the custom plugin to install it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plugin</strong> – A plugin instance in inherited from <cite>HPlugin</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-HaiGF.apis.cfb">
<span id="core-func-bar"></span><h2>Core Func Bar<a class="headerlink" href="#module-HaiGF.apis.cfb" title="Permalink to this heading"></a></h2>
<p>This is the Core Function Bar of the main window, inherited from <cite>QToolBar</cite>.</p>
<p>Alias: <cite>cfb</cite>, <cite>mw.cfb</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cfb.add_action">
<span class="sig-prename descclassname"><span class="pre">cfb.</span></span><span class="sig-name descname"><span class="pre">add_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QAction</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HaiGF.apis.cfb.add_action" title="Permalink to this definition"></a></dt>
<dd><p>Add action on the behind of the last action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> – QAction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cfb.insert_action">
<span class="sig-prename descclassname"><span class="pre">cfb.</span></span><span class="sig-name descname"><span class="pre">insert_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QAction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HaiGF.apis.cfb.insert_action" title="Permalink to this definition"></a></dt>
<dd><p>Insert action on the behind of the index action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – QAction</p></li>
<li><p><strong>index</strong> – int</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cfb.mousePressEvent">
<span class="sig-prename descclassname"><span class="pre">cfb.</span></span><span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HaiGF.apis.cfb.mousePressEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-HaiGF.apis.msb">
<span id="main-side-bar"></span><h2>Main Side Bar<a class="headerlink" href="#module-HaiGF.apis.msb" title="Permalink to this heading"></a></h2>
<p>This is the main side bar of the main window, inherited from <cite>QDockWidget</cite>.</p>
<p>It contains a title bar with actions and a widget.</p>
<p>Alias: <cite>msb</cite>, <cite>mw.msb</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.msb.add_widget">
<span class="sig-prename descclassname"><span class="pre">msb.</span></span><span class="sig-name descname"><span class="pre">add_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HMainSideBarWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QAction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.msb.add_widget" title="Permalink to this definition"></a></dt>
<dd><p>Add a widget corresponding to an action (in the core func bar) to the main side bar.</p>
<p>The widget will be loaded when the action is triggered.</p>
</dd></dl>

</section>
<section id="module-HaiGF.apis.cw">
<span id="central-widget"></span><h2>Central Widget<a class="headerlink" href="#module-HaiGF.apis.cw" title="Permalink to this heading"></a></h2>
<p>This is the central widget of the main window, inherited from QWidget.
It contains a grid layout, which contains multiple splitter.
The splitter split tab widgets, which contains multiple tab and pages.</p>
<p>Inherit relationship (parent to child)：CentralWidget -&gt; Splitter -&gt; QTabWidget -&gt; Tab and Page</p>
<p>Alias：<cite>cw</cite>, <cite>mw.cw</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.add_tab_widget">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">add_tab_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab_widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HTabWidget</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.add_tab_widget" title="Permalink to this definition"></a></dt>
<dd><p>Add one tab widget to central widget and asign it to a splitter autumaticly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tab_widget</strong> – HTabWidget</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">HaiGF</span> <span class="kn">import</span> <span class="n">HTabWidget</span>
<span class="kn">from</span> <span class="nn">HaiGF</span> <span class="kn">import</span> <span class="n">HPage</span>

<span class="n">tab_widget</span> <span class="o">=</span> <span class="n">HTabWidget</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">cw</span><span class="p">)</span>  <span class="c1"># create a tab widget</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">HPage</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">cw</span><span class="p">,</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;page_title&#39;</span><span class="p">,</span>
            <span class="n">icon</span><span class="o">=</span><span class="s1">&#39;icon_name&#39;</span><span class="p">)</span>  <span class="c1"># create a page</span>
<span class="n">tab_widget</span><span class="o">.</span><span class="n">add_page</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>  <span class="c1"># add a page into tab widget</span>
<span class="n">cw</span><span class="o">.</span><span class="n">add_tab_widget</span><span class="p">(</span><span class="n">tab_widget</span><span class="p">)</span>  <span class="c1"># add a tab widget into central widget</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.add_page">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">add_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HPage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabw_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.add_page" title="Permalink to this definition"></a></dt>
<dd><p>Add one page to tab widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> – HPage</p></li>
<li><p><strong>tabw_idx</strong> – int, specify which tab widget to add page, default is None, means add to current tab widget.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">HaiGF</span> <span class="kn">import</span> <span class="n">HPage</span>

<span class="n">page</span> <span class="o">=</span> <span class="n">HPage</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">cw</span><span class="p">,</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;page_title&#39;</span><span class="p">,</span>
            <span class="n">icon</span><span class="o">=</span><span class="s1">&#39;icon_name&#39;</span><span class="p">)</span>  <span class="c1"># create a page</span>
<span class="n">cw</span><span class="o">.</span><span class="n">add_page</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>  <span class="c1"># add a page into current tab widget on central widget</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.current_tab_widget">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">current_tab_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HTabWidget</span></span></span><a class="headerlink" href="#HaiGF.apis.cw.current_tab_widget" title="Permalink to this definition"></a></dt>
<dd><p>Return the current tab widget which contains the activate page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.create_tab_widget_by_source_tabw">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">create_tab_widget_by_source_tabw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_tabw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.create_tab_widget_by_source_tabw" title="Permalink to this definition"></a></dt>
<dd><p>根据源TabWidget及其index tab, 创建新的TabWidget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.get_current_splitter_by_tab_widget">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">get_current_splitter_by_tab_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab_widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.get_current_splitter_by_tab_widget" title="Permalink to this definition"></a></dt>
<dd><p>获取当前TabWidget所在的Splitter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.judge_need_delete_source_tabw">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">judge_need_delete_source_tabw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_tabw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_tabw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.judge_need_delete_source_tabw" title="Permalink to this definition"></a></dt>
<dd><p>判断是否需要删除源TabWidget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.judge_need_create_new_splitter">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">judge_need_create_new_splitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tspl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.judge_need_create_new_splitter" title="Permalink to this definition"></a></dt>
<dd><p>判断是否需要创建新的Splitter和方向</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.split_screen">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">split_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_tabw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_tabw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.split_screen" title="Permalink to this definition"></a></dt>
<dd><p>在moved_tab后调用，实现分屏。
:param target_tabw: 当前鼠标所在TabWidget，即目标TabWidget
:param mask_region: left, right, top, bottom, center or None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.sort_new_tabw_vs_ttabw">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">sort_new_tabw_vs_ttabw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_tabw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttabw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_region</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.sort_new_tabw_vs_ttabw" title="Permalink to this definition"></a></dt>
<dd><p>排序，根据mask_region的值，对new_tabw和ttabw进行排序，返回排序后组成的列表</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.move_one_tab_to_another_tabw">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">move_one_tab_to_another_tabw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_tabw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_tabw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.move_one_tab_to_another_tabw" title="Permalink to this definition"></a></dt>
<dd><p>将一个TabWidget中的一个Tab移动到另一个TabWidget中</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.closeEvent">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QCloseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HaiGF.apis.cw.closeEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.mousePressEvent">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HaiGF.apis.cw.mousePressEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.mouseMoveEvent">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">mouseMoveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide2.QtGui.QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#HaiGF.apis.cw.mouseMoveEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.moving_tab">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">moving_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadow_tabbar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.moving_tab" title="Permalink to this definition"></a></dt>
<dd><p>鼠标拖动Tab中</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.moved_tab">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">moved_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadow_tabbar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.moved_tab" title="Permalink to this definition"></a></dt>
<dd><p>鼠标拖动Tab结束</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.clear_splitters">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">clear_splitters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.clear_splitters" title="Permalink to this definition"></a></dt>
<dd><p>清除所有分屏器</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HaiGF.apis.cw.set_focus">
<span class="sig-prename descclassname"><span class="pre">cw.</span></span><span class="sig-name descname"><span class="pre">set_focus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HPage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HaiGF.apis.cw.set_focus" title="Permalink to this definition"></a></dt>
<dd><p>Set one page as the focus page.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="widgets.html" class="btn btn-neutral float-right" title="Widgets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zhengde Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>